{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio website - Projects &amp; professional information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRFolio/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MRFolio/portfolio/issues"
  },
  "homepage": "https://github.com/MRFolio/portfolio#readme",
  "dependencies": {
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
